NODE_ENV=local
VUE_APP_PREFIX=mi-
VUE_APP_SERVER=http://local-canvas.makeit.vip
VUE_APP_SOCKET_SERVER=ws://local-socket.makeit.vip
VUE_APP_API_VERSION=v1
VUE_APP_API_SERVER=http://local-api.makeit.vip
VUE_APP_PROXY_SERVER=http://local-api.makeit.vip
VUE_APP_FILE_SERVER=http://local-file.makeit.vip
