NODE_ENV=test
VUE_APP_PREFIX=mi-
VUE_APP_SERVER=https://test-canvas.makeit.vip
VUE_APP_SOCKET_SERVER=ws://test-socket.makeit.vip
VUE_APP_API_VERSION=v1
VUE_APP_API_SERVER=https://test-api.makeit.vip
VUE_APP_PROXY_SERVER=https://test-api.makeit.vip
VUE_APP_FILE_SERVER=https://test-file.makeit.vip
