NODE_ENV=development
VUE_APP_PREFIX=mi-
VUE_APP_SERVER=https://dev-canvas.makeit.vip
VUE_APP_SOCKET_SERVER=ws://dev-socket.makeit.vip
VUE_APP_API_VERSION=v1
VUE_APP_API_SERVER=https://dev-api.makeit.vip
VUE_APP_PROXY_SERVER=https://dev-api.makeit.vip
VUE_APP_FILE_SERVER=https://dev-file.makeit.vip
